{
    "name": "@aiabhishek/build-your-own-http-server",
    "version": "1.0.0",
    "description": "HTTP-Server",
    "main": "main.js",
    "scripts": {
        "dev": "node app/main.js"
    },
    "keywords": [
        "build-your-own-x"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {}
}